APP_ENV=local
APP_DEBUG=true
APP_KEY=nGeiEOWlA2YSsWbJkL0VaQlubtazkNQy

DB_HOST=localhost
DB_DATABASE=wisata
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dzylar@gmail.com
MAIL_PASSWORD=dzylar@170
